# Eğer bilgisayarında MongoDB yüklü ise:
MONGO_URL=mongodb://localhost:27017

# Veritabanı adı
DB_NAME=music_cloud_db

# JWT Token şifreleme anahtarı (Bunu sonra login için kullanacağız)
SECRET_KEY=gizli_anahtarim_buraya
ALGORITHM=HS256